<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<title>
		Is it always sunny in Philadelphia?
	</title>

	<style>
		h1 
			{
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: 'Lucida Calligraphy', 'Textile', 'Impact', 'sans-serif';
				font-size: 76px;
				font-weight: bold;
			}
		button
			{
				padding: 10px;
				font-size: 28px;
				font-family: 'Helvetica', 'sans-serif';
			}
		#Overlay
			{
			}

		.underline 
			{
				text-decoration: underline;
			}

		.yellow 
			{
				background-color: #ecec00;
			}

		.sunny 
			{
				background: url("images/sunny-sky.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}

		.cloudy 
			{
				background: url("images/cloudy-sky.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}

		.silhouette 
			{
				height: auto;
				width: auto;
				background: url("images/skyline-silhouette.png");
				background-size: cover;
				z-index: 10;
			}

		.skyline 
			{
				height: auto;
				width: auto;
				background: url("images/skyline.png");
				background-size: cover;
				z-index: 10;
			}
	</style>

	<script>
		$(document).ready(function(){

			$( "h1" ).fadeIn( "slow", function() {
			  });
			//Buttons

			//Sunday
			$('#Sunny').on('click',function(){
				console.log("sunday");
	            $('body')
	            	.removeClass()
	             	.addClass('sunny')
	            $('#wrapper')
	            	.removeClass()
	             	.addClass('skyline')
	    	});
			//Monday
	    	$('#PartiallyCloudy').on('click',function(){
	            $('body')
	            	.removeClass()
	             	.addClass('cloudy')
	             	$('#wrapper')
	            	.removeClass()
	             	.addClass('skyline')
	    	});
	    	$('#Reset').on('click',function(){
	            $('body')
	            	.removeClass()
	             	.addClass('yellow')
	            $('#wrapper')
	            	.removeClass()
	             	.addClass('silhouette')	             	
	    	});
		});
	</script>

</head>


<body class="yellow">
	<div id="wrapper" class="silhouette">

		<h1>
			Is it 
			<span class="underline">
				always
			</span> 
			sunny in Philadelphia?
		</h1>

    	<div align="center">
    		<button id="Sunny">Sunday</button>
    		<button id="PartiallyCloudy">Monday</button>
    		<button id="Cloudy">Tuesday</button>
    		<button id="Rainy">Wednesday</button>
    		<button id="Blizzard">Thursday</button>
    		<button id="Snowy">Friday</button>
    		<button id="Clear sky">Saturday</button>    			
		</div>
		<div align="center">
			<button id="Reset">Reset</button>
		</div>

</body>
</html>